{
    "name": "OverworldScripts",
    "rootNamespace": "",
    "references": [
        "GUID:480e9ae2b7f1de24687a3fdc9dce8e4d",
        "GUID:93b675b5d4f492b4ebdd60e5b7391d7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8903861bcb3ae4543b91fbc130d716af",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}